cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 937e35d7a3a466cf17523ea80240a89c961522ecb505b63a242f9d8fbcf97099

name:           hpview
version:        0.1.0.0
synopsis:       GHC .hp files viewer
description:    Please see the README on GitHub at <https://github.com/portnov/hpview#readme>
category:       Development
homepage:       https://github.com/portnov/hpview#readme
bug-reports:    https://github.com/portnov/hpview/issues
author:         Ilya V. Portnov
maintainer:     portnov84@rambler.ru
copyright:      2019 Ilya V. Portnov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/portnov/hpview

executable hpview
  main-is: Main.hs
  other-modules:
      Chart
      Config
      GiCairoBridge
      Gui
      Operations
      Parser
      SettingsDlg
      Types
      Paths_hpview
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , directory
    , filepath
    , formattable
    , gi-cairo
    , gi-gdk
    , gi-gtk
    , hashable
    , haskell-gi-base
    , lens
    , mtl
    , regex-tdfa
    , regex-tdfa-text
    , text
    , text-format-heavy
    , time
    , yaml
  default-language: Haskell2010
